{
  "name": "fetch.json",
  "version": "0.2.2",
  "description": "Fetching JSON with ease",
  "author": "Ye Liu",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jaux/fetch.json"
  },
  "keywords": [
    "fetch",
    "json"
  ],
  "main": "dist/fetch.json.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && babel index.js -o dist/fetch.json.js"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "*"
  }
}
